# 2022-dis-hibernate-examples

./: pom.xml
src/main/java/domain/: Account.java  Cart.java  CartItem.java  Category.java  Inventory.java  Item.java  LineItem.java  Order.java  Product.java
src/main/java/repository/: CategoryRepository.java  ItemRepository.java  PersistenceConfig.java  ProductRepository.java
src/main/java/service/: CatalogService.java  CategoryMain.java
src/main/resources/: application.properties
